<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <Configurations>SL;SL.Release;UWP</Configurations>
    <TargetFramework>net6.0</TargetFramework>
    <NoXamlPreprocessor>True</NoXamlPreprocessor>
    <OpenSilverType>4</OpenSilverType>
    <!--Use .NET 6 to enable the commented options below-->
    <PublishTrimmed>true</PublishTrimmed>
    <!--<RunAOTCompilation Condition="'$(IsSecondPass)'=='True'">true</RunAOTCompilation>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'SL'">
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG;SLMIGRATION;CSHTML5BLAZOR;OPENSILVER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'SL.Release'">
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;SLMIGRATION;CSHTML5BLAZOR;OPENSILVER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'UWP'">
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE;CSHTML5BLAZOR;OPENSILVER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\OpenSilver.Samples.Showcase.csproj" />
  </ItemGroup>

</Project>
