# CSHTML5.Samples.Showcase

.github/workflows/: build-opensilver-showcase.yml
OpenSilver.Samples.Showcase.Browser/: OpenSilver.Samples.Showcase.Browser.csproj
src/: OpenSilver.Samples.Showcase.csproj
